
<!DOCTYPE HTML>
  <html>
    <head>
      <script> src= "/worker.js"</script>
      <title> Secret Stuff </title>
      <meta charset="UTF-8">
      <style>
        p {
          font-family: monospace;
        }
        h2 {
          font-family: monospace;
        }
        a {
          text-decoration: none;
          color: #666;
        }
        .hidden {
          color: #ccc;
        }
        .shown {
          color: #000;
        }
      </style>
    </head>
    <body>
        <h2> Secret Stuff </h2>
        <br>
        <br>
        <br>
        <p>
          Home Page               <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/tboi.html" class="shown"> The Binding Of Isaac </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/google snake/index.html" class="shown"> Google Snake Game </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/google dino/index.html" class="shown"> Google Dino Game </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/cookie clicker/index.html" class="shown"> Cookie Clicker </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/eagleronline.html" class="shown"> Eagler Craft (Minecraft) </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/gbajs3/index.html" class="shown"> GBA Emulator </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/web/www/index.html" class="shown"> GB Emulator </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/supermeatboy.html" class="shown"> Super Meat Boy </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sonic.html" class="shown"> Sonic </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/supersmashflash.html" class="shown"> Super Smash Flash </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/tetris.html" class="shown"> Tetris </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/chibiknight/index.html" class="shown"> Chibi Knight </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="emulatorjs.html" class="shown"> EmulatorJS (Emulates GBA, NES, Virtual Boy, GB, SNES, DS, N64, and retro sega and atari systems) </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="spinningrat/index.html" class="shown"> spiningrat.online </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="retrobowl/index.html" class="shown"> Retrobowl!11!!1 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="slope/index.html" class="shown"> Slope </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/kirbyandtheamazingmirror.html" class="shown"> Kirby and The Amazing Mirror </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/kirbyandthecrystalshards.html" class="shown"> Kirby and The Crystal Shards </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/kirbynightmareindreamland.html" class="shown"> Kirby Nightmare In Dream Land </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/kirbysuperstarultra.html" class="shown"> Kirby Super Star Ultra </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/mariokart64.html" class="shown"> Mario Kart 64 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pokemonemerald.html" class="shown"> Pokemon Emerald </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pokemonruby.html" class="shown"> Pokemon Ruby </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sonicadvance1/index.html" class="shown"> Sonic Advance 1 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sonicadvance2/index.html" class="shown"> Sonic Advance 2 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sonicadvance3.html" class="shown"> Sonic Advance 3 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/starfox64.html" class="shown"> Starfox 64 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/thesimpsonswrestling.html" class="shown"> The Simpsons Wrestling (yeah idk what this is) </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/webretro/index.html" class="shown"> Webretro </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/tetris/index.html" class="shown"> Tetris (again) </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/superautopets/index.html" class="shown"> Super Auto Pets </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/super-mario-advance-4/index.html" class="shown"> Super Mario Advance 4 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/super-mario-advance-3/index.html" class="shown"> Super Mario Advance 3 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/super-mario-advance-2/index.html" class="shown"> Super Mario Advance 2 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/super-mario-advance-1/index.html" class="shown"> Super Mario Advance 1 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/2048/index.html" class="shown"> 2048 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/bloonstd/index.html" class="shown"> Bloons TD </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/bloonstd2/index.html" class="shown"> Bloons TD2 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/bloonstd3/index.html" class="shown"> Bloons TD3 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/bloonstd4/index.html" class="shown"> Bloons TD4 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/chess/chess.html" class="shown"> Chess </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/board-game-classics/index.html" class="shown"> Board Game Classics </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/animal-crossing-wild-world/index.html" class="shown"> Animal Crossing Wild World </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/bomberman-max-2-blue/index.html" class="shown"> Bomberman Max 2 Blue </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/bomberman-tournament/index.html" class="shown"> Bomberman Tournament </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/champion-island/index.html" class="shown"> Champion Island (Broken, but i'll fix it at some point) </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/breakingthebank/index.html" class="shown"> Breaking The Bank </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/chill-radio/index.html" class="shown"> Chill Radio </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/doodlejump/index.html" class="shown"> Doodle Jump </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/doom64/index.html" class="shown"> Doom64 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/dukenukem/index.html" class="shown"> Duke Nukem </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/goldeneye/index.html" class="shown"> Goldeneye </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/grimaces-birthday/index.html" class="shown"> Grimace's Birthday </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/kittencannon/index.html" class="shown"> Kitten Cannon </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/loz-link-to-the-past/index.html" class="shown"> Legend Of Zelda Link To The Past </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/loz-links-awakening/index.html" class="shown"> Legend Of Zelda Link's Awakening </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/loz-majoras-mask/index.html" class="shown"> Legend Of Zelda Majora's Mask </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/loz-minish-cap/index.html" class="shown"> Legend Of Zelda Minish Cap </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/loz-ocarina-of-time/index.html" class="shown"> Legend Of Zelda Ocarina Of Time </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/loz-oracle-of-ages/index.html" class="shown"> Legend Of Zelda Oracle Of Ages </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/mario-kart-ds/index.html" class="shown"> Mario Kard DS </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/marioparty/index.html" class="shown"> Mario Party </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/minesweeper/index.html" class="shown"> Minesweeper </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/monkey-mart/index.html" class="shown"> Monkey Mart </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/monopoly/index.html" class="shown"> Monopoly </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/multiplayer-pong/index.html" class="shown"> Multiplayer Pong </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/new-super-mario-bros/index.html" class="shown"> New Super Mario Bros </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/osu!/index.html" class="shown"> Osu! </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pacman/index.html" class="shown"> Pac Man </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/papermario/index.html" class="shown"> Paper Mario </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pokemon-black/index.html" class="shown"> Pokemon Black </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pokemon-black-2/index.html" class="shown"> Pokemon Black 2 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pokemon-heartgold/index.html" class="shown"> Pokemon Heartgold </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pokemon-moongalaxy/index.html" class="shown"> Pokemon Moongalaxy </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pokemon-moonlight/index.html" class="shown"> Pokemon Moonlight </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pokemon-mystery-dungeon-explorers-of-sky/index.html" class="shown"> Pokemon Mystery Dungeon Exploreros Of Sky </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pokemon-platnium/index.html" class="shown"> Pokemon Platinum </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/pong/index.html" class="shown"> Pong </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sans/index.html" class="shown"> Sans </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sonic-the-hedgehog/index.html" class="shown"> Sonic The Hedgehog </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sonic-the-hedgehog-2/index.html" class="shown"> Sonic The Hedgehog 2 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sonic-the-hedgehog-3/index.html" class="shown"> Sonic The Hedgehog 3 </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sonic3dblast/index.html" class="shown"> Sonic 3d Blast </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/sonicbattle/index.html" class="shown"> Sonic Battle </a>                 <br>
          &nbsp;&nbsp;│                      <br>
          &nbsp;&nbsp;├ <a href="/spaceinvaders/index" class="shown"> Sonic 3d Blast </a>                 <br>
          &nbsp;&nbsp;│                      <br>



        </p>
    </body>
</html>
